<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Criando template</title>
    <style>
        .main {
            display: grid;
            gap: 20px;
            grid-template-areas: 
                "nav nav"
                "aside content"
                "footer footer";
            grid-template-columns: 3fr 7fr;
        }

        .grid-item {
            background: #ccc;
            padding: 10px;
        }

        .nav {
            grid-area: nav;
            display: grid;
            justify-content: center;
        }

        .aside {
            grid-area: aside;
        }

        .content {
            grid-area: content;
        }

        .footer {
            grid-area: footer;
            display: grid;
        }

        .footer .copy,
        .footer .year {
            grid-row: 1;
        }
        
        .footer .copy {
            justify-self: start;
        }

        .footer .year {
            justify-self: end;
        }
    </style>
</head>
<body>
    <main class="main">
        <nav class="nav grid-item">
            Nav
        </nav>
        <aside class="aside grid-item"></aside>
        <div class="content grid-item"></div>
        <footer class="footer grid-item">
            <p class="copy">©Copyrigh</p>
            <p class="year">2020</p>
        </footer>
    </main>
</body>
</html>
